[kendani]
type = drive
client_id = 412333468001-0so2jnk6t77gmid8bij74qhjms31rvpk.apps.googleusercontent.com
client_secret = 98EZoA8_IZFC5gsZMKNgVaQB
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM_XpGjMG4KIcEc2wOJLMz-yUt2pVHQyvazjJd4Hgom5xvlAM-P2Ug7oWNxDZ5DMXmmRE67j9Fq4UUQBcW_BRnirJ1XgL-jbh4QzJfLjhN8Wu8KCBqZPmpnXv40o02-QLkAXx9Ty1uJsZblsyPsWh0AS","token_type":"Bearer","refresh_token":"1//09mrPjsO1rlC1CgYIARAAGAkSNwF-L9IrRHp5xg9vCfi2uPmapPF3WYlnnk9JBF5o7lxav-ugB0MI2UZy60K-8Cu96NyNvJn3E2U","expiry":"2021-08-20T16:47:05.2651902+04:00"}
team_drive = 0APJFUkwqz6qVUk9PVA