[vazrc]
type = drive
client_id = 63411065051-r89bhk81vt2drr4c0tcfbg2aha22vinb.apps.googleusercontent.com
client_secret = lwHwBRBk_Zck02pwKJoOdtJM
scope = drive
root_folder_id = 1YWHAvwseSYRMoYUC_r8knm1Wn06478Hn
token = {"access_token":"ya29.a0ARrdaM8THECvN-6eeSb7SIanaZT7PWme_owhsOguGG4tMgs-lJgba0r00IHZHEv0gV4l9f_d7aknQZG5PU1yy_tZyoLy0hEQDTi8cHhmLw7ccEj0Fw_aosU8Ukg8v-3Z11zde5X0NKZ5Zir4HIbu9MtjrW-M","token_type":"Bearer","refresh_token":"1//09b0eyZq6if5BCgYIARAAGAkSNwF-L9IrMc5fOjUBOnO5fH7m8V5WKl-JKXud8Om9yV969WvlhE7ijvI0fptJYn7h1JXUsBrdyqo","expiry":"2021-09-04T00:32:54.1345981+04:00"}
