[vazdrive]
type = drive
client_id = 63411065051-r89bhk81vt2drr4c0tcfbg2aha22vinb.apps.googleusercontent.com
client_secret = lwHwBRBk_Zck02pwKJoOdtJM
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM8OFHxz2XDPKCtgUrxHPyQjpA7_cpMWnsMQAysNg2ONYPrLraoC8Oe3m-BDuzlvFCAxWBMkQdmsE1Y-b1LBxwwY_NOLkg-wRBQC06h0N58LNepv_UVHsgY14nuKTNeRbwQpVzZH1qwZL9X2gI5wcj86","token_type":"Bearer","refresh_token":"1//09eDAgdsJjGakCgYIARAAGAkSNwF-L9IrBCQx32NuMBSKu8ksJ6oijXh8C72wMjVhxNh_2ZxGZe4DMd-z0kMIhTcNop1r3sMz0ZE","expiry":"2021-09-03T19:04:53.8787042+04:00"}
team_drive = 0APJFUkwqz6qVUk9PVA
