[vazgdrc]
type = drive
client_id = 63411065051-r89bhk81vt2drr4c0tcfbg2aha22vinb.apps.googleusercontent.com
client_secret = lwHwBRBk_Zck02pwKJoOdtJM
scope = drive
chunk_size = 64M
token = {"access_token":"ya29.a0ARrdaM_E-hdD9nDolS3SWMngUNPKHJp_k3eTwmiCqPCnYCokeJrfXtS-lPjoHAaipJe2V_Kns45MaifyPiMBwsWzAsr17XLTOs90kTE1t0AsQJlX1w9TOs5-s-e3_oGNeU4s6Wwd5V2Kvrte6x0j8AuwINik","token_type":"Bearer","refresh_token":"1//09qstItMQE9VrCgYIARAAGAkSNwF-L9IrKA0b0LaSLagMlPus2y0eMy_KBocqvmlh7yYBstOZ_8fwV0s3WaVdhBtptreU3Niy03Y","expiry":"2021-09-04T01:03:45.4958207+04:00"}
