[vazdrive2]
type = drive
client_id = 63411065051-r89bhk81vt2drr4c0tcfbg2aha22vinb.apps.googleusercontent.com
client_secret = lwHwBRBk_Zck02pwKJoOdtJM
scope = drive
root_folder_id = 1YWHAvwseSYRMoYUC_r8knm1Wn06478Hn
token = {"access_token":"ya29.a0ARrdaM9eJbPZSqRFiN17xgsV-CPuTjnTOdOPUscXCHA61qcINbpF-l2YNy4bils125TOQ88dmwq3NWKdrfdTlSwmCWSSSkTpB4obeX2_xgapm1XFnmeJ8WD3JMYgD12pru9jxo8yLOSmmz-6Ej8CPnykNJYm","token_type":"Bearer","refresh_token":"1//09p4aFRhGwVM3CgYIARAAGAkSNwF-L9IrwA0JtChsNY95H9u65jVdrO5YoRuhXdpfN3DrdqFXSht38VnvkIDdFTnZC5WcWm7RTng","expiry":"2021-09-03T23:58:50.3747963+04:00"}
team_drive =
